%
% A nice collection of packages, commands and more for my university writings.
% 
% Anton Älgmyr
% algmyr(at)student.chalmers.se
%

%% PACKAGE INFO [[[1
%
% This package provides the following:
%   Options
%     parfill  -  Set paragraph style
%     sets     -  Setup commands for number sets
%
%     libertine  -  font option
%     pazo       -  font option
%     fourier    -  font option
%     
%
%
%   Commands
%     \diff   -  Straight differential d
%     \idiff  -  Straight differential d (integrals)
%     \abs    -  Absolute value
%     \exp    -  exp(x)
%     \exp*   -  e^x
%     \der    -  Derivative (fraction)
%     \der*   -  Partial derivative (fraction)
%     \vec    -  Bold vector
%
%     \headersetup   -  A helper for header setup
%     \smallcaption  -  A smaller caption size
%
%     \chalmail          -  Format Chalmers mail given CID 
%     \centeredlargeimg  -  includegraphics wrapper
%     \centeredimg       -  includegraphics wrapper
%
%   Environments
%     slim          -  Slimmer environment
%     abstractpage  -  Format avstract page
%     abstract      -  Format abstract text (language as arg)
%     
%% ]]]1

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{algmyr}
  [2016/09/24 Latest update, let's make this the actual standard version...]

%%% PACKAGES [[[1
\RequirePackage[utf8]{inputenc}
\RequirePackage[swedish,english]{babel}
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}
%\RequirePackage[pdftex]{graphicx}
%\RequirePackage{graphicx}
\RequirePackage{graphbox}
\RequirePackage{xcolor}
\RequirePackage{microtype}
\RequirePackage{amsmath, amssymb}
\RequirePackage{siunitx}
%\RequirePackage{stmaryrd}

\RequirePackage{titlesec}
\RequirePackage{chngcntr}
\RequirePackage{booktabs}
\RequirePackage{multirow}
\RequirePackage{fancyhdr}


\RequirePackage{hyperref} %\hypersetup{colorlinks=false,linktoc=all,linkcolor=blue}
\hypersetup{colorlinks, citecolor=black,
          filecolor=black, linkcolor=black,
        urlcolor=black}

%\RequirePackage[a4paper,top=1.5in,bottom=1.5in,left=1.5in,right=1.5in]{geometry}
\RequirePackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}


\RequirePackage{color}
\RequirePackage{listings}
\RequirePackage{caption}
\RequirePackage{upquote}




%%% ]]]1
%%% OPTIONS [[[1
\DeclareOption{parfill}{%
  \AtEndOfPackage{\RequirePackage[parfill]{parskip}}
}
\DeclareOption{sets}{%
  \newcommand\R{\ensuremath{\mathbb{R}}}
  \newcommand\C{\ensuremath{\mathbb{C}}}
  \newcommand\Q{\ensuremath{\mathbb{Q}}}
  \newcommand\N{\ensuremath{\mathbb{N}}}
  \newcommand\Z{\ensuremath{\mathbb{Z}}}
}
\DeclareOption{libertine}{%
  \AtEndOfPackage{\RequirePackage{libertine}}
  \AtEndOfPackage{\RequirePackage[libertine,cmintegrals,cmbraces,vvarbb]{newtxmath}}
  \AtEndOfPackage{\RequirePackage[scaled=0.95]{inconsolata}}
}
\DeclareOption{palatino}{%
  \AtEndOfPackage{\RequirePackage[sc,osf]{mathpazo}}
	\AtEndOfPackage{\RequirePackage[scale=0.95]{tgpagella}}
  \linespread{1.025}
  %\AtEndOfPackage{\RequirePackage[scaled]{helvet}}
  \AtEndOfPackage{\RequirePackage[scaled=0.8]{beramono}}
}
\DeclareOption{fourier}{%
  \AtEndOfPackage{\RequirePackage{fourier}}
  \AtEndOfPackage{\RequirePackage[scaled=0.875]{helvet}}
  \renewcommand{\ttdefault}{lmtt}
  %\linespread{0.975}
}
\DeclareOption{patoline}{%
	\AtEndOfPackage{\RequirePackage[scaled=0.950]{Alegreya}}
  \AtEndOfPackage{\RequirePackage{AlegreyaSans}}
  %\AtEndOfPackage{\RequirePackage{inconsolata}}
  \AtEndOfPackage{\RequirePackage{eulervm}}
  \AtEndOfPackage{\RequirePackage[scaled=0.80]{beramono}}
  %\linespread{0.925}
}
%\DeclareOption{Alegreya}{%
%	\AtEndOfPackage{\usepackage{Alegreya}}
%	\AtEndOfPackage{\usepackage{AlegreyaSans}}
%}

\ProcessOptions\relax

%%% ]]]1
%%% COMMAND DEFINITIONS [[[1
%% MATH COMMANDS [[[2
\newcommand\diff{\mathrm{d}}
\newcommand\idiff{\,\diff}

\newcommand\abs[1]{\left|#1\right|}

\makeatletter
\def\exp{\@ifstar\@exp\@@exp}
\def\@exp#1{\mathrm{exp}(#1)}
\def\@@exp#1{\mathrm{e}^{#1}}

\makeatother
\newcommand\der[3][]{\ensuremath{\frac{\diff^{#1} #2}{\diff #3^{#1}}}}
\newcommand\pder[3][]{\ensuremath{\frac{\partial^{#1} #2}{\partial #3^{#1}}}}

\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
%% ]]]2
%% LOOK AND FEEL [[[2
\newcommand\headersetup[2]{%
  \fancyhead{}
  \fancyhead[l]{\normalfont\scshape \selectfont #1}
  \fancyhead[r]{\normalfont\scshape \selectfont #2}
  \pagestyle{fancy}
}

% Replace with a proper size change
\newcommand\smallcaption[1]{\caption{\footnotesize #1}}

\newenvironment{slim}[1][2em]
  {\par%
   \parindent0em%
   \leftskip#1%
   \rightskip\leftskip}
  {\par}

\newenvironment{abstractpage}
  {\vspace*{\fill}\thispagestyle{empty}}
  {\vfill\cleardoublepage\selectlanguage{swedish}}

\renewenvironment{abstract}[1]
  {\bigskip\selectlanguage{#1}%
   \begin{center}\bfseries\abstractname\end{center}}
  {\par\bigskip}

\makeatletter
\def\verbatim@font{\small\normalfont\ttfamily}
\makeatother
%% ]]]2
%% OTHER [[[2
\newcommand\chalmail[1]{%
  \href{mailto:#1@student.chalmers.se}%
  {\texttt{#1@student.chalmers.se}}%
}
\newcommand\centeredlargeimg[2][0.9]{%
  \noindent\makebox[\textwidth]{\includegraphics[width=#1\paperwidth]{#2}}%
}
\newcommand\centeredimg[1]{%
  \noindent\makebox[\textwidth]{\includegraphics{#1}}%
}
%% ]]]2
%%% CONFIGURATION [[[1
%%% Listings [[[2

\DeclareCaptionFormat{listing}{#1#2#3}
\captionsetup[lstlisting]{format=listing,labelfont={bf},textfont={},%
    singlelinecheck=false, margin=0pt, font={centering,footnotesize}}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.3,0.3,0.3}
\definecolor{mystring}{rgb}{0.7,0.05,0.9}
\definecolor{mykeyword}{rgb}{0.05,0.26,0.9}
\definecolor{mybrace}{rgb}{0.5,0.5,0.5}
\definecolor{mydigit}{rgb}{0,0.4,0.6}

\newcommand\digitstyle{\color{mydigit}}
\makeatletter
\newcommand{\ProcessDigit}[1]
{%
  \ifnum\lst@mode=\lst@Pmode\relax%
   {\digitstyle #1}%
  \else
    #1%
  \fi
}
\makeatother

\lstset{%
  %
  %%% Basic stuff %%%
  backgroundcolor=\color{white},
  basicstyle=\scriptsize\ttfamily,
  columns=fullflexible,
  %
  %%% Line numbers %%%
  numbers=left,
  numbersep=6pt,
  numberstyle=\tiny\color{mygray},
  stepnumber=1,
  %
  %%% Misc code formatting %%%
  tabsize=2,
  extendedchars=true,
  breakatwhitespace=false,
  breaklines=true,
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  %%% Captions and such %%%
  title=\lstname,
  captionpos=t,
  frame=l,
  rulecolor=\color{mygray},
  %%% Colors %%%
  commentstyle=\itshape\color{mygreen},
  keywordstyle=\bfseries\color{mykeyword},
  stringstyle=\color{mystring},
  %
  %%% Keywords %%%
  language=C,
  deletekeywords={...},
  morekeywords={*},
  %
  %%% Whitespace handling %%%
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  %
  %%% Fix umlauts and other special chars %%%
  literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {å}{{\aa }}1
           {Ö}{{\"O}}1
           {Ä}{{\"A}}1
           {Å}{{\AA }}1
           %{\{}{{\color{mybrace}\{}}1
           %{\}}{{\color{mybrace}\}}}1
           {0}{{{\ProcessDigit{0}}}}1
           {1}{{{\ProcessDigit{1}}}}1
           {2}{{{\ProcessDigit{2}}}}1
           {3}{{{\ProcessDigit{3}}}}1
           {4}{{{\ProcessDigit{4}}}}1
           {5}{{{\ProcessDigit{5}}}}1
           {6}{{{\ProcessDigit{6}}}}1
           {7}{{{\ProcessDigit{7}}}}1
           {8}{{{\ProcessDigit{8}}}}1
           {9}{{{\ProcessDigit{9}}}}1
           %{<=}{{\(\leq\)}}1,
           ,
  morestring=[b]",
  morestring=[b]',
  morecomment=[l]//,
}
%%% ]]]2

\addto\captionsswedish{%
  \renewcommand{\abstractname}%
    {Sammandrag}}
%\counterwithin{figure}{section}
%\counterwithin{table}{section}

\sisetup{range-phrase={ till }}
\sisetup{output-decimal-marker = {,}}

\frenchspacing

% My preferred title spacing and format
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection.}{1em}{}
\titlespacing\section{-12pt}{16pt plus 4pt minus 2pt}{2pt plus 1pt minus 1pt}
\titlespacing\subsection{-8pt}{6pt plus 2pt minus 1pt}{2pt plus 1pt minus 1pt}
\titlespacing\subsubsection{-4pt}{3pt plus 2pt minus 1pt}{-4pt plus 2pt minus 2pt}

%\titlespacing\section{-6pt}{16pt plus 4pt minus 2pt}{2pt plus 1pt minus 1pt}
%\titlespacing\subsection{0pt}{6pt plus 2pt minus 1pt}{-2pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{0pt}{3pt plus 2pt minus 1pt}{-4pt plus 2pt minus 2pt}
%%% ]]]1
%%% vim: set fdm=marker foldmarker=[[[,]]] syntax=tex:
