\documentclass[a4paper,12pt]{article}

\usepackage[parfill,sets,libertine]{algmyr}
\usepackage{framed}

\newcommand\expl[2]{\texttt{#1}\par\begin{slim}#2\end{slim}\par}
\def\bs{\textbackslash}

\def\mytitle{An example document}
\def\myauthor{Anton Älgmyr}

\headersetup{\mytitle}{\myauthor}

\author{\myauthor}
\title{\mytitle}

\begin{document}
\maketitle

\begin{abstractpage}
	\begin{abstract}{swedish}
		Det här är ett sammandrag på svenska. Just nu fyller jag bara ut med text så
		att ni kan se hur texten beter sig. Denna text saknar egentlig mening, men
		den är lite roligare än lorem ipsum dolor sit amet\ldots
	\end{abstract}

	\begin{abstract}{english}
		This is an abstract in English. Right now I'm just filling this with text so
		that you can see how the text behaves and wraps around. This text really
		doesn't mean much, but it's a bit more fun than the good old lorem ipsum
		dolor sit amet\ldots
	\end{abstract}
\end{abstractpage}

\pagenumbering{gobble}
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{What the package defines}

\subsection{Options}
\begin{framed}
Options are selected when the package is loaded like
\begin{slim}
	\verb+\usepackage[parfill,sets,fourier]{algmyr}+.
\end{slim}
\end{framed}

\expl{parfill}{Set paragraph style to spaced paragraphs}
\expl{sets}{Setup commands for sets.

	\texttt{\bs R, \bs C, \bs Q, \bs N\bs\ and \bs Z}
	$\quad\longrightarrow\quad$
	\R, \C, \Q, \N\ and \Z
}
\expl{libertine}{Uses the libertine font, times math, and inconsolata monospace}
\expl{palatino}{Palatino like fonts: tgpagella font, pazo math, and bitstream vera mono}
\expl{fourier}{Uses the fourier font, helvetica for sans, and CM math}
\expl{patoline}{Patoline fonts: Alegreya font, euler math, and bitstream vera mono}
(if no font option is given, the default Computer Modern font is used)
\newpage
\subsection{Commands}
\subsubsection{Math}
\expl{diff}{%
	Straight differential d.

	\texttt{\bs diff x}
	$\quad\longrightarrow\quad$
	$\diff x$
}
\expl{idiff}{%
	Straight differential d (spaced for use in integrals).

	\texttt{\bs int\bs exp\{-x\^{}2\}\bs idiff x}
	$\quad\longrightarrow\quad$
	$\displaystyle\int\exp{-x^2} \idiff x$
}
\expl{abs}{%
	Absolute value.

	\texttt{\bs abs\{x\^{}2\}}
	$\quad\longrightarrow\quad$
	$\abs{x^2}$
}
\expl{exp}{%
	\texttt{\bs exp x}
	$\quad\longrightarrow\quad$
	$\exp x$
}
\expl{exp*}{%
	\texttt{\bs exp* x}
	$\quad\longrightarrow\quad$
	$\exp* x$
}
\expl{der}{%
	Derivative (fraction).

	\texttt{\bs der y x}
	$\quad\longrightarrow\quad$
	$\displaystyle{\der y x}$

	\texttt{\bs der[2]\{\}\{x\}}
	$\quad\longrightarrow\quad$
	$\displaystyle{\der[2]{}{x}}$
}
\expl{pder}{%
	Partial derivative (fraction).

	\texttt{\bs pder y x}
	$\quad\longrightarrow\quad$
	$\displaystyle{\pder y x}$

	\texttt{\bs pder[2]\{\}\{x\}}
	$\quad\longrightarrow\quad$
	$\displaystyle{\pder[2]{}{x}}$
}
\expl{vec}{%
	Bold vectors (overrides the arrow notation)

	\texttt{\bs vec F}
	$\quad\longrightarrow\quad$
	$\vec F$
}

\subsubsection{Other}
\expl{headersetup}{%
	Sets up a header with text to the left and to the right (a wrapper around fancyheader).

	This page uses: \texttt{\bs headersetup\{\mytitle\}\{\myauthor\}}
}
\expl{smallcaption}{A smaller caption}
\expl{chalmail}{
	Format Chalmers mail given CID
	
	\texttt{\bs chalmail\{algmyr\}}
	$\quad\longrightarrow\quad$
	$\chalmail{algmyr}$
}
\expl{centeredimg}{Wrapper for includegraphics, centers an image even if wider than the textwidth.}
\expl{centeredlargeimg}{Wrapper for includegraphics, centers an image even if wider than the textwidth. Scales the image to 90\% of the page width.}

\subsection{Environments}

\expl{slim}{An environment indented from both sides, the indentation amount can be given as an optional argument.}
\expl{abstractpage}{Format abstract page}
\expl{abstract}{Format abstract text (language as argument)}

The abstract is used like
\begin{verbatim}
\begin{abstractpage}
  \begin{abstract}{swedish}
    Det här är ett sammandrag på svenska.
  \end{abstract}

  \begin{abstract}{english}
    This is an abstract in English.
  \end{abstract}
\end{abstractpage}
\end{verbatim}

\section{Packages included}
\begin{framed}
	Here is an explanation of the packages I use.  Some are very standard and basic, others aren't.  See this as a chance to get to know what the packages do and learn about some new ones.
\end{framed}

\expl{inputenc}{%
	Tells \LaTeX\ what encoding to expect from the input file. \texttt{[utf8]} is probably the option you want.
}
\expl{babel}{%
	Handles language specific things like hyphenation and names for things. \texttt{[swedish,english]} is probably the options you want if you use both languages. Use \texttt{\bs selectlanguage\{languagename\}} to switch between languages.
}
\expl{fontenc}{%
	Determines how fonts are encoded in the output file. \texttt{[T1]} is a sensible setting.
}
\expl{lmodern}{%
	Adds some nice stuff if you use \texttt{pdflatex}.
}
\expl{graphicx}{%
	Support for graphics in your document.
}
\expl{xcolor}{%
	Adds support for colors for various things ({\color{red} text is one of those things}).
}
\expl{microtype}{%
	A really nice package that improves kerning of text. Check examples online to see the difference with and without it. This is only supported with \texttt{pdflatex}.
}
\expl{amsmath, amssymb}{%
	Two packages that adds math commands and math symbols. You probably want this.
}
\expl{icomma}{%
	\begin{minipage}{\textwidth}
		Are you using comma as a decimal separator? Then you want this package.
		\LaTeX\ typically assumes a comma is used to separate vectors and similar and
		adds a space after it. This package changes this behavior.
	\end{minipage}
}
\newpage
\expl{siunitx}{%
  A really great package that supports easy handling of units. Prefer this over the units package if possible. If you install LaTeX yourself or you use sharelatex this package should be there. The \mbox{(somewhat ancient)} LaTeX distribution at Chalmers might not have it (it didn't work when I tried in 2014 something). Someone should really bother the IT crew to install a newer iteration of \LaTeX{} packages\ldots

	
	\texttt{\bs SI\{3.2\}\{\bs watt\bs per\bs meter\bs squared\}}
	$\quad\longrightarrow\quad$
	\SI{3.2}{\watt\per\meter\squared}\par
	\texttt{\bs SI\{3e3\}\{\bs newton\} = \bs SI\{3\}\{\bs kilo\bs newton\}}
	$\,\longrightarrow\,$
	\SI{3e3}{\newton} = \SI{3}{\kilo\newton}\par
	\texttt{\bs si\{\bs newton\}=\bs si\{\bs kilogram\bs per\bs second\bs squared\}}
	$\,\longrightarrow\,$
	\si{\newton} = \si{\kilogram\meter\per\second\squared}
}
\expl{titlesec}{%
	Allows you to change the styling of titles.
}
\expl{chngcntr}{%
  Allows you to change how things are numbered.
}
\expl{booktabs}{%
  Neat looking tables (do not use vertical lines with this). The wiki has nice examples of how to use this package.
}
\expl{multirow}{%
  Allows you to define cells that spans several rows in a table.
}
\expl{fancyhdr}{%
  Allows you to add headers.
}
%
\expl{hyperref}{%
  Allows you to link not only outside, but also inside the document (references, citations, table of contents and so on). You want this package.
}

\newpage
\section{Creating commands [Bonus]}
I might as well write some information about this here since being able to define commands is a really useful thing to know. This way you can write a nice command to typeset that thing that otherwise would be bothersome. My \texttt{pder} command is a good example (see \ref{sec:E2}):

\begin{slim}
	\texttt{\bs frac\{\bs partial y\}\{\bs partial x\}} \qquad becomes \qquad \texttt{\bs pder y x}
\end{slim}

Another use case is using commands to replace consecutive text styling. Let's
say you want to typeset a model number in a special way and you decide that
monospace (\texttt{\bs texttt}) looks great. Later on in the project you realise
having it in sans serif (\textsf{\bs textsf}) looks better. You now have to hunt
through and find all instances of \texttt{\bs texttt} that has to do with the
model number (replace all won't do). Using a command for this makes this very
convenient and actually increases readability in the source file. See the first
example in \ref{sec:E1}.

\subsection{\texttt{\bs newcommand} and \texttt{\bs renewcommand}}
The \LaTeX\ way of defining commands is through \texttt{\bs newcommand} (for new commands) and \texttt{\bs renewcommand} (for redefining existing commands). The syntax is pretty simple (and the same for both variants of the command):
\begin{slim}
	\verb+\newcommand{<command name>}[<number of arguments>]{<instructions>}+
\end{slim}
The braces around the command name can be omitted (I will do so in my examples).

\subsubsection{Typesetting a model name [Example]} \label{sec:E1}
See the scenario above for context. Typeset in monospace (typewriter text).

\begin{slim}
	\verb+\newcommand\model[1]{\texttt{#1}}+
\end{slim}

\newcommand\model[1]{\texttt{#1}}
\verb+The terminal \model{VT220} was\ldots+
$\quad\longrightarrow\quad$
The terminal \model{VT220} was\ldots

Typeset in sans serif.

\begin{slim}
	\verb+\newcommand\model[1]{\textsf{#1}}+
\end{slim}

\renewcommand\model[1]{\textsf{#1}}
\verb+The terminal \model{VT220} was\ldots+
$\quad\longrightarrow\quad$
The terminal \model{VT220} was\ldots

(Note that \texttt{\#1} is a placeholder for the first argument)

\newpage
\subsubsection{Typesetting a partial derivative [Example]} \label{sec:E2}
	\verb+\newcommand\pder[3][]{\ensuremath{\frac{\partial^{#1} #2}{\partial #3^{#1}}}}+

	Commands allow for one optional argument and to use it you add the default
	value in square brackets after the number of arguments. In this case I use the
	optional argument to be able to type set higher deriviatives. Nothing else
	should be new to you except \verb+ensuremath+ which allows you to use the
	command outside an math environment (if you so wish).

\subsection{\texttt{\bs def} and \texttt{\bs long\bs def}}
In the original \TeX{} you used \verb+\def+ to define commands. You really don't need to know this unless you wan't to play around with stupid things (\verb+def+ allows one to use other kinds of separators for arguments among other things). The \verb+\long+ addition makes the command accept arguments that contains paragraph breaks (e.g. \verb+\par+).

\subsubsection{Typesetting a Dirac bra-ket [Example]} \label{sec:E3}
As a tribute to our nice cafeteria, here is a (somewhat silly) command to typeset a Dirac bra-ket.
\begin{slim}
	\verb+\def\braket<#1|#2>{\ensuremath{\left\langle#1\middle|#2\right\rangle}}+
\end{slim}

\def\braket<#1|#2>{\ensuremath{\left\langle#1\middle|#2\right\rangle}}
\verb+\braket<\nu|\phi>+
$\quad\longrightarrow\quad$
\braket<\nu|\phi>

\subsubsection{Typesetting a fraction [Example]} \label{sec:E4}
This is stupid, don't do this. It breaks very easily.

\begin{slim}
	\verb+\def\fr#1/#2{\ensuremath{\frac{#1}{#2}}}+
\end{slim}

\def\fr#1/#2{\ensuremath{\frac{#1}{#2}}}

\verb+\fr x/y+
$\quad\longrightarrow\quad$
\fr x/y



\newpage
\appendix

\end{document}

